<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV_Abdoulaye_DOUYON</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="PageA4">
        <!--Photo-->
        <div class="photo">
            <img src="Image1.png" alt="Photo de profil">
        </div>
        <!--Prenom&Nom Profession-->
        <div class="identi">
            ABDOULAYE DOUYON <br>
            Analyste / Développeur
        </div>
        <!--Contacts-->
        <div class="contact">
            <table>
                <tr>
                    <td>TELEPHONE</td>
                    <td>EMAIL</td>
                </tr>
                <tr>
                    <td>+223 92 25 70 11</td>
                    <td>abdoulayedouyon.ad@gmail.com</td>
                </tr>
            </table>

        </div> <br><br><br><br><br><br>
        <!--PROFILE-->
        <div>
            <!--PROFILE-Entete-->
            <div>
                <div class="titre">PROFILE</div>
                <div class="text_parc">
                    Étudiant spécialisé en developpement web et mobile. 
                    Dans ce CV se trouve mon expérience en conception de 
                    logiciel web et mobile. Des choses que je réalise à 
                    travers des projets et des travaux. Par conséquent, 
                    je souhaite qu'un emploi commençant par le developpement 
                    soit une carrière pour stabiliser et améliorer mes compétences.
                </div>
            </div><br>
        </div>
            <!--PARCOURS-->
        <div>
            <div class="titre">PARCOURS</div><br>
            <div></div>
        </div>
        <!--EXPERIENCES-->
        <div>
            <div class="titre">EXPRIENCES</div><br>
            <div></div>
        </div>
        <!--COMPETENCES-->
        <div>
            <div class="titre">COMPETENCES</div><br>
            <table>
                <tr>
                    <th>HTML</th>
                    <th>MySql</th>
                    <th>CSS</th>
                    <th>ACCESS</th>
                    <th>JavaScript</th>
                </tr>
                <tr>
                    <td><progress value="85" max="100">HTML</progress></td>
                    <td><progress value="60" max="100">HTML</progress></td>
                    <td><progress value="40" max="100">HTML</progress></td>
                    <td><progress value="90" max="100">HTML</progress></td>
                    <td><progress value="60" max="100">HTML</progress></td>
                </tr>
            </table>
                
                 
                
            
            
            
            
            
            
        </div>
    </div>
</body>
</html>